<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="com.czhand.zsmq.infra.mapper.EntTalentMapper">
    <resultMap id="BaseResultMap" type="com.czhand.zsmq.domain.EntTalent">
        <!--
          WARNING - @mbg.generated
        -->
        <id column="id" property="id" jdbcType="BIGINT"/>
        <result column="ent_id" property="entId" jdbcType="BIGINT"/>
        <result column="talent" property="talent" jdbcType="VARCHAR"/>
        <result column="project" property="project" jdbcType="VARCHAR"/>
        <result column="selected_date" property="selectedDate" jdbcType="TIMESTAMP"/>
        <result column="version" property="version" jdbcType="BIGINT"/>
        <result column="creation_by" property="creationBy" jdbcType="BIGINT"/>
        <result column="creation_date" property="creationDate" jdbcType="TIMESTAMP"/>
        <result column="update_by" property="updateBy" jdbcType="BIGINT"/>
        <result column="update_date" property="updateDate" jdbcType="TIMESTAMP"/>
    </resultMap>

    <select id="appTalent" resultType="com.czhand.zsmq.api.dto.TalentDTO">
        select eb.id, eb.ent_name as entName,
        ent_short_name as entShortName,
        talent,project,selected_date as selectedDate
        from ent_talent et,ent_base  eb
        where ent_id=eb.id
        <if test="sortParam!=null &amp;&amp; sort!=null">
            order by ${sortParam} ${sort}
        </if>
    </select>
</mapper>