<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.czhand.zsmq.infra.mapper.EntTecMapper">
    <resultMap id="BaseResultMap" type="com.czhand.zsmq.domain.EntTec">
        <id column="id" jdbcType="BIGINT" property="id"/>
        <result column="ent_id" jdbcType="BIGINT" property="entId"/>
        <result column="final_cognizance_date" jdbcType="TIMESTAMP" property="finalCognizanceDate"/>
        <result column="duration" jdbcType="INTEGER" property="duration"/>
        <result column="expire_date" jdbcType="TIMESTAMP" property="expireDate"/>
        <result column="version" jdbcType="BIGINT" property="version"/>
        <result column="creation_by" jdbcType="BIGINT" property="creationBy"/>
        <result column="creation_date" jdbcType="TIMESTAMP" property="creationDate"/>
        <result column="update_by" jdbcType="BIGINT" property="updateBy"/>
        <result column="update_date" jdbcType="TIMESTAMP" property="updateDate"/>
    </resultMap>
    <select id="queryEntTec" resultType="com.czhand.zsmq.domain.EntTec">
        select t.ent_id entId,t.final_cognizance_date finalCognizanceDate,t.duration duration,b.ent_name
        entName,b.ent_short_name entShortName
        from ent_tec t,ent_base b
        WHERE t.ent_id= b.id
        <if test="sortParam!=null &amp;&amp; sort!=null">
            order by ${sortParam} ${sort}
        </if>
    </select>
</mapper>