<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.czhand.zsmq.infra.mapper.UserEntMapper">
    <resultMap id="BaseResultMap" type="com.czhand.zsmq.domain.UserEnt">
        <!--
          WARNING - @mbg.generated
        -->
        <id column="id" property="id" jdbcType="BIGINT"/>
        <result column="user_id" property="userId" jdbcType="BIGINT"/>
        <result column="ent_Id" property="entId" jdbcType="BIGINT"/>
        <result column="version" property="version" jdbcType="BIGINT"/>
        <result column="creation_by" property="creationBy" jdbcType="BIGINT"/>
        <result column="creation_date" property="creationDate" jdbcType="TIMESTAMP"/>
        <result column="update_by" property="updateBy" jdbcType="BIGINT"/>
        <result column="update_date" property="updateDate" jdbcType="TIMESTAMP"/>
    </resultMap>
    <select id="selectEntUser" resultType="com.czhand.zsmq.domain.SysUser">
      SELECT u.real_name realName,u.telephone telephone,e.id userEntId FROM sys_user u,user_ent e
      WHERE
	      u.id = e.user_id
      AND e.ent_Id = #{entId}
       <if test="realName != null and realName != ''">
          AND u.real_name like concat('%',#{realName},'%')
      </if>


    </select>
    <select id="isExit" parameterType="java.lang.String" resultType="com.czhand.zsmq.domain.SysUser">
	  SELECT b.ent_name entName,u.* FROM sys_user u,user_ent e,ent_base b
      WHERE u.telephone = #{telephone}
      AND u.id = e.user_id
      AND b.id = e.ent_Id
    </select>

</mapper>